apiVersion: v1
kind: Pod
metadata:
  labels:
    acme.com/lifespan-requested: "7"
  name: sbom-cache-redis
  namespace: apps
spec:
  containers:
    - args:
        - --name
        - "sbom_cache"
      image: redis
      name: sbom-cache-redis
  restartPolicy: Always
